services:
  backend:
    build: .
    container_name: personal-data-backend
    ports:
      - "8080:8080"
    environment:
        - DB_HOST=${DB_HOST}
        - DB_NAME=${DB_NAME}
        - DB_PASSWORD=${DB_PASSWORD}
        - FRONTEND_URL=${FRONTEND_URL}
        - OPENAI_API_KEY=${OPENAI_API_KEY}
        - JWT_SECRET=${JWT_SECRET}
        - SPOTIFY_CLIENT=${SPOTIFY_CLIENT}
        - SPOTIFY_CLIENT_SECRET=${SPOTIFY_CLIENT_SECRET}
        - SPOTIFY_REDIRECT_URI=${SPOTIFY_REDIRECT_URI}
    env_file:
      - .env # facultatif, utilisé uniquement en local
